---
- name: Install and configure Tuned
  hosts: localhost
  connection: local
  tasks:
    - name: Install Tuned
      become: yes
      apt:
        name: tuned
        state: present
        update_cache: yes

    - name: Start and enable Tuned service
      become: yes
      systemd:
        name: tuned
        state: started
        enabled: yes
